<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Update User</h1>
        <form action="{{ url_for('update_user', id=user['id']) }}" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" value="{{ user['username'] }}" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user['email'] }}" required>
            <br>
            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" value="{{ user['phone_number'] }}" required>
            <br>
            <label for="role">Role:</label>
            <select name="role" required>
                <option value="user" {% if user['role'] == 'user' %}selected{% endif %}>User</option>
                <option value="admin" {% if user['role'] == 'admin' %}selected{% endif %}>Admin</option>
            </select>
            <br>
            <button type="submit">Update User</button>
        </form>
        <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>
