body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('{{ url_for('static', filename='your-background-image.jpg') }}') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

nav {
    position: absolute;
    top: 10px;
    right: 10px;
}

.nav-icon {
    margin: 0 10px;
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.nav-icon:hover {
    color: #007bff;
}

.login-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.login-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.login-box button:hover {
    background-color: #0056b3;
}
